<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Clone Netflix</title>
</head>

<body>
  <header class="header-bg">

    <div class="header-nav">
      <div class="logo">
        <a href="./"><img src="assets/netflix.svg" alt="Logo netflix"></a>
      </div>
      <div class="header-options">
        <div>
          <select class="options" name="language" id="language" placeholder="Português">
            <option selected="" lang="pt" value="/br/" data-language="pt" data-country="BR">Português</option>
            <option lang="en" value="/br-en/" data-language="en" data-country="BR">English</option>
          </select>
        </div>
        <a class="logar red" href="./">Entrar</a>
      </div>
    </div>
    <div class="header-conteudo">
      <h1 class="font-titles white">Filmes, séries e muito mais. Sem limites.</h1>
      <h2 class="font-subtitles">Assista onde quiser. Cancele quando quiser.</h2>
      <p class="font-texto">Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
      <div class="forms">
        <div>
          <input type="email" id="email" placeholder="E-mail">
        </div>
        <div class="botao">
          <a class="btn font-btn" href="">Vamos lá!</a>
        </div>
      </div>
    </div>
  </header>

  <section class="aproveite-bg">
    <div class="aproveite-container">
      <div class="aproveite-conteudo">
        <h1 class="font-titles white">Aproveite na TV.</h1>
        <h2 class="font-subtitles">Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e outros dispositivos.</h2>
      </div>

      <div class="aproveite-img">
        <img src="assets/tv.png" alt="">
      </div>
    </div>
  </section>

</body>

</html>